C:\Users\Usuario\Desktop\Interfaces---C-\Proyecto_Joyeria\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Usuario\Desktop\Interfaces---C-\Proyecto_Joyeria\App.xaml;;
FC:\Users\Usuario\Desktop\Interfaces---C-\Proyecto_Joyeria\Styles\ButtonStyles.xaml;;
FC:\Users\Usuario\Desktop\Interfaces---C-\Proyecto_Joyeria\View\View_AdminPrincipal.xaml;;
FC:\Users\Usuario\Desktop\Interfaces---C-\Proyecto_Joyeria\View\View_AdminUsers.xaml;;
FC:\Users\Usuario\Desktop\Interfaces---C-\Proyecto_Joyeria\View\View_AñadirProductoUser.xaml;;
FC:\Users\Usuario\Desktop\Interfaces---C-\Proyecto_Joyeria\View\View_CrearCuenta.xaml;;
FC:\Users\Usuario\Desktop\Interfaces---C-\Proyecto_Joyeria\View\View_FrameReparaciones.xaml;;
FC:\Users\Usuario\Desktop\Interfaces---C-\Proyecto_Joyeria\View\View_FrameUserControl.xaml;;
FC:\Users\Usuario\Desktop\Interfaces---C-\Proyecto_Joyeria\View\View_Login.xaml;;
FC:\Users\Usuario\Desktop\Interfaces---C-\Proyecto_Joyeria\View\View_ModificarUsuario.xaml;;
FC:\Users\Usuario\Desktop\Interfaces---C-\Proyecto_Joyeria\View\View_MostrarProductoAdmin.xaml;;
FC:\Users\Usuario\Desktop\Interfaces---C-\Proyecto_Joyeria\View\View_MostrarProductoUsuario.xaml;;
FC:\Users\Usuario\Desktop\Interfaces---C-\Proyecto_Joyeria\View\View_ReparationsAdminControl.xaml;;
FC:\Users\Usuario\Desktop\Interfaces---C-\Proyecto_Joyeria\View\View_UsuarioPrincipal.xaml;;

