
FD:\Git\Interfaces\Proyecto_Joyeria\App.xaml;;
FD:\Git\Interfaces\Proyecto_Joyeria\Styles\ButtonStyles.xaml;;
FD:\Git\Interfaces\Proyecto_Joyeria\View\View_AdminPrincipal.xaml;;
FD:\Git\Interfaces\Proyecto_Joyeria\View\View_AdminUsers.xaml;;
FD:\Git\Interfaces\Proyecto_Joyeria\View\View_AñadirProductoUser.xaml;;
FD:\Git\Interfaces\Proyecto_Joyeria\View\View_CrearCuenta.xaml;;
FD:\Git\Interfaces\Proyecto_Joyeria\View\View_FrameReparaciones.xaml;;
FD:\Git\Interfaces\Proyecto_Joyeria\View\View_FrameUserControl.xaml;;
FD:\Git\Interfaces\Proyecto_Joyeria\View\View_Login.xaml;;
FD:\Git\Interfaces\Proyecto_Joyeria\View\View_ModificarUsuario.xaml;;
FD:\Git\Interfaces\Proyecto_Joyeria\View\View_MostrarProductoAdmin.xaml;;
FD:\Git\Interfaces\Proyecto_Joyeria\View\View_MostrarProductoUsuario.xaml;;
FD:\Git\Interfaces\Proyecto_Joyeria\View\View_ReparationsAdminControl.xaml;;
FD:\Git\Interfaces\Proyecto_Joyeria\View\View_UsuarioPrincipal.xaml;;

