# Interfaces---C-

ExtrateWares/: App.xaml  App.xaml.cs  ExtrateWares.csproj  ExtrateWares.sln  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Proyecto_Joyeria/: App.xaml  App.xaml.cs  Proyecto_Joyeria.csproj  Proyecto_Joyeria.sln
Proyecto_Joyeria/Core/: CreateConnection.cs  GeneratePDF.cs  ObservableObject.cs  RelayCommand.cs  Utils.cs
Proyecto_Joyeria/Model/: Model_Person.cs  Model_Producto.cs  Model_TipoProducto.cs  Profile.cs
Proyecto_Joyeria/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Proyecto_Joyeria/Styles/: ButtonStyles.xaml
Proyecto_Joyeria/View/: View_AdminPrincipal.xaml  View_AdminPrincipal.xaml.cs  View_AdminUsers.xaml  View_AdminUsers.xaml.cs  View_AñadirProductoUser.xaml  View_AñadirProductoUser.xaml.cs  View_CrearCuenta.xaml  View_CrearCuenta.xaml.cs  View_FrameReparaciones.xaml  View_FrameReparaciones.xaml.cs  View_FrameUserControl.xaml  View_FrameUserControl.xaml.cs  View_Login.xaml  View_Login.xaml.cs  View_ModificarUsuario.xaml  View_ModificarUsuario.xaml.cs  View_MostrarProductoAdmin.xaml  View_MostrarProductoAdmin.xaml.cs  View_MostrarProductoUsuario.xaml  View_MostrarProductoUsuario.xaml.cs  View_ReparationControl.xaml  View_ReparationControl.xaml.cs  View_ReparationsAdminControl.xaml  View_ReparationsAdminControl.xaml.cs  View_UserControl.xaml  View_UserControl.xaml.cs  View_UsuarioPrincipal.xaml  View_UsuarioPrincipal.xaml.cs
Proyecto_Joyeria/ViewModel/: ViewModelAñadirProducto.cs  ViewModelChanges.cs  ViewModelCrearCuenta.cs  ViewModelLogIn.cs  ViewModelModificarUsuario.cs  ViewModelMostrarProductoAmin.cs  ViewModelReparacionesUsuarios.cs  ViewModelReparationAdminControl.cs  ViewModelReparationControl.cs  ViewModelUserControl.cs  ViewModelUsersAdminControl.cs  ViewModelUsuarioPrincipal.cs  View_Command.cs
WPF_MVVM_CRUD/Base de Datos/: ModeloDatos.mwb  scriptDAM2tienda.sql
WPF_MVVM_CRUD/WPF_MVVM_CRUD/: App.xaml  App.xaml.cs  WPF_MVVM_CRUD.csproj
WPF_MVVM_CRUD/WPF_MVVM_CRUD/Core/: Conexion.cs  Utils.cs
WPF_MVVM_CRUD/WPF_MVVM_CRUD/Models/: Categoria.cs  Producto.cs
WPF_MVVM_CRUD/WPF_MVVM_CRUD/ViewModels/: DatosProductoViewModel.cs
WPF_MVVM_CRUD/WPF_MVVM_CRUD/Views/: Comandos.cs  MainWindow.xaml  MainWindow.xaml.cs  dgProducto.xaml  dgProducto.xaml.cs
